# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 1
}

# order += "ipv6"

# ipv6 {
#         format_up = "%ip"
#         format_down = "No ipv6"
# }

# order += "wireless _first_"
# wireless _first_ {
#         format_up = "W: %essid %quality %ip"
#         format_down = ""
#         format_quality = "%02d%s"
# }
# 
# order += "ethernet _first_"
# ethernet _first_ {
#         format_up = "E: %speed %ip"
#         format_down = ""
# }

# order += "cpu_temperature 3"
# cpu_temperature 3 { 
#         format = "CPUT: %degrees°C"
#         max_threshold = 60
# }
# 
# order += "cpu_usage"
# cpu_usage {
#         format = "CPUU: %cpu0 %cpu1 %cpu2 %cpu3 %usage"
#         max_threshold = 80
# }

order += "battery all"
battery all {
        format = "B: %status%percentage"
        last_full_capacity = true

        status_chr = "C"
        status_bat = "B"
        status_unk = "U"
        status_full = "F"
}

order += "volume master"
volume master {
        format = "V: %volume"
        format_muted = "V: M%volume"
}

order += "read_file BRIGHTNESS"
read_file BRIGHTNESS {
        format = "B: %content"
        path = "/home/jason/.config/brightness"
        max_characters = 3
}

# order += "disk /"
# disk "/" {
#         format = "D: %used / %total %avail"
# }


# order += "load"
# load {
#         format = "L: %1min %5min %15min"
# }

order += "memory"
memory {
        format = "M: %used / %total (%available)"
        threshold_degraded = "10%"
        threshold_critical = "5%"
}

order += "time"
time {
        format = "%Y-%m-%d %H:%M:%S"
}

